# springcloud

api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/: GatewayApplication.java
api-gateway/src/main/java/com/example/demo/common/: AccessFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/example/demo/: GatewayApplication.java
config/: api-gateway.properties  api-gateway.yml  config-client.properties
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigApplication.java
config-server/src/main/java/com/example/demo/configuration/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: ConsumerApplication.java
consumer/src/main/java/com/example/demo/controller/: ConsumerController.java
consumer/src/main/java/com/example/demo/service/: HelloService.java
consumer/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/demo/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/demo/controller/: HelloController.java
feign-consumer/src/main/java/com/example/demo/service/: HelloService.java
feign-consumer/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/example/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/example/netty/chatRoom/: ChatServer.java  TestStarts.java  WebSocketController.java  WebSocketPool.java
netty/src/main/java/customProtocols/: Client.java  ClientHandler.java  ConstantValue.java  MyDecoder.java  MyEncoder.java  MyProtocol.java  Server.java  ServerHandler.java
netty/src/main/java/webSocket/: ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
netty/src/main/resources/: application-dev.properties  netty.html
service-one/: pom.xml
service-one/src/main/java/com/example/demo/: ServiceOneApplication.java
service-one/src/main/java/com/example/demo/controller/: HelloController.java
service-one/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
service-two/src/main/java/com/example/demo/: ServiceTwoApplication.java
service-two/src/main/java/com/example/demo/controller/: HelloController.java
service-two/src/main/resources/: application.yml
